#uwsgi.ini file
[uwsgi]
chdir=/usr/local/flowmeter
master=true
processes=10
threads = 200
http-socket=172.16.252.112:8001
vacuum=true
max-requests = 5000
static-map = /static=/usr/local/flowmeter/static
wsgi-file=flowmeter/wsgi.py
http-websockets = true
enable-threads = true