update_control_register=编辑控制器寄存器。域值为：{}，固定数据为：{}。=field_val;const_data
update_data_field=编辑数据帧格式。开始地址为：{}，结束地址为：{}。=begin_address;end_address
update_configure=编辑系统设置。配置名为：{}，值为：{}。=label;val;
edit_role=编辑角色。角色名={}，备注为：{}。=label;remark;
edit_role_auth=编辑角色权限。=
add_dtu=添加DTU。=
update_dtu=编辑DTU。备注={}。=remark
del_batch_dtu=批量删除DTU。=
add_dtu_region=添加DTU区间。区间DTU总数为：{}。=total_num
update_dtu_region=编辑DTU区间。区间DTU总数为：{}。=total_num
del_batch_dtu_region=批量删除DTU区间。=
add_meter=添加流量计。物理地址为：{}，气量限值为：{}。=address;surplus_gas_limits
del_batch_meter=批量删除流量计。=
update_meter=编辑流量计。流量计DTU编号为：{}，物理地址为：{}，气量限值为：{}，备注为：{}。=dtu_no;address;surplus_gas_limits;remark
update_valve_address=更改阀门控制器设备地址。=
update_valve_更改阀门控制器设备DTU。=
create_admin=创建管理员账号。用户名为：{}，联系电话为：{}，邮箱为：{}，备注为：{}。=name;phone;email;remark
create_dtu_user=创建DTU用户账号。用户名为：{}，联系电话为：{}，邮箱为：{}，备注为：{}。=name;phone;email;remark
create_manufacturer=创建供气商账号。供气商名称为：{}，联系电话为：{}，邮箱为：{}，备注为：{}。=name;phone;email;remark
edit_admin=编辑管理员账号。用户名为：{}，联系电话为：{}，邮箱为：{}，备注为：{}。=name;phone;email;remark
edit_manufacturer=编辑供气商账号。供气商名称为：{}，联系电话为：{}，邮箱为：{}，备注为：{}。=name;phone;email;remark
edit_dtu_user=编辑DTU用户账号。用户名为：{}，联系电话为：{}，邮箱为：{}，备注为：{}。=name;phone;email;remark
switch_admin_state=切换管理员账号状态。=
switch_dtu_user_state=切换DTU用户账号状态。=
switch_manufacturer_state=切换供气商账号状态。=
del_batch_admin=批量删除管理账号。=
del_batch_dtu_user=批量删除DTU用户账号。=
del_batch_manufacturer=批量删除厂商账号。=
import_admin=导入管理员账号。=
import_dtu_user=导入DTU用户账号。=
import_manufacturer=导入供气商账号。=
export_admin=导出管理员账号。=
export_dtu_user=导出DTU用户账号。=
export_manufacturer=导出供气商账号。=
export_system_log=导出系统日志。=
export_opr_log=导出操作日志。=
export_alarm_log=导出警报日志。=
